[gd_scene load_steps=3 format=2 uid="uid://base_phantom"]

[node name="BasePhantom" type="KinematicBody3D"]
collision_layer = 1
collision_mask = 1

[child name="CollisionShape3D" type="CollisionShape3D"]
shape = SphereShape3D.new()

[child name="MeshInstance3D" type="MeshInstance3D"]
mesh = preload("res://models/phantom_placeholder.glb")

[child name="AnimationPlayer" type="AnimationPlayer"]

[child name="Area3D" type="Area3D"]